.title {
  font-size: 40rpx;
  font-weight: bold;
  color: #8B4513;
  margin-bottom: 30rpx;
}

.card {
  display: flex;
  flex-direction: column;
}

.family-name {
  font-size: 36rpx;
  font-weight: 600;
  margin-bottom: 12rpx;
}

.family-info {
  font-size: 26rpx;
}

.loading, .empty {
  text-align: center;
  padding: 100rpx 0;
  color: #999;
}

.btn-primary {
  margin-top: 40rpx;
  width: 100%;
}